{
  "name": "amqp-example",
  "version": "1.0.0",
  "description": "",
  "main": "amqp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HappyDias/amqp-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HappyDias/amqp-example/issues"
  },
  "homepage": "https://github.com/HappyDias/amqp-example#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "nanoid": "^3.1.10",
    "rhea": "^1.0.21"
  }
}
